<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_photo"
        android:title="Photo"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_video"
        android:title="Video"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_about"
        android:title="About"
        app:showAsAction="never" />
</menu>