<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="192dp"
              android:background="@drawable/drawer_header_bg"
              android:gravity="bottom"
              android:orientation="vertical"
              android:padding="16dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/primaryColor"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="My Awesome Gallery App"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>